/*---------------- menu------------------*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #030000;
    color: #fff;
}

header {
    background-color: rgba(10, 0, 0, 0.8);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-image: url('bg.png');
    background-size: cover;
    color: #fff;
    border-bottom: 5px solid #504e4e;
    padding-bottom: 60px;


}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    border-bottom: 1px solid #504e4e;
    padding-bottom: 20px;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
}

button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

/*---------------- categories-------------------*/

.categories {
    padding: 50px 20px;
    text-align: center;
}

.categories h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.category {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.category-info {
    flex: 1;
    padding-right: 20px;
}

.category-photo {
    flex: 1;
    max-width: 150%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.category h3 {
    font-size: 24px;
}

.category p {
    font-size: 20px;
    border-bottom: 5px solid #504e4e;
    padding-bottom: 40px;
}

/*---------------- features------------------*/

.features {
    padding: 30px 10%;
    font-size: 18px;
}

.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30x 0;
}

.text-col{
   flex-basis: 50%; 
   margin-bottom: 20px;
}

.img-col{
    flex-basis: 50%; 
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width: 70%;
    margin: auto;
}

.features h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

/*---------------- faq-------------------*/

.faq {
    text-align: center;
    padding: 10px 12%;
    font-size: 18px;
}

.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.according {
    margin: 30px auto;
    width: 100%;
    max-width: 650px;
}

.according li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.according li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 17px;
    font-weight: 400;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after{
    content: '+';
    font-size: 30px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"]{
    display: none;
}

.according .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s padding 0.5s;
}

.according input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.according input[type="radio"]:checked + label::after{
    transform: rotate(135);
}

.faq .email-signup{
    max-width: 800px;
    margin: 20px auto 60px;
    padding: 50x 20px 600px;
}

.faq small{
    font-size: 13px;
    margin-top: 100px;
}

/*---------------- footer-------------------*/

footer {
    background-color: rgba(20, 20, 20, 0.8);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 150px;
}

footer p {
    font-size: 12px;
}